export enum SENTENCE {
  FAVORITE = '즐겨찾기 추가됨',
  UNFAVORITE = '즐겨찾기 삭제됨',
  RESET_PASSWORD = '비밀번호 초기화됨',
  IS_RESET_PASSWORD = '비밀번호를 초기화 하시겠습니까?',
  IS_RESETED_PASSWORD = '비밀번호가 초기화되었습니다',
  INPUT_PASSWORD = '비밀번호를 입력해주세요',
  ADD_RECORD = '신규 항목 추가',
  SAVE_DATA = '저장하기',
  SAVE_CONFIRM = '정보를 저장하시겠습니까?',
  SAVE_COMPLETE = '저장이 완료되었습니다',
  DELETE_CONFIRM = '삭제하시겠습니까?',
  DELETE_COMPLETE = '삭제가 완료되었습니다',
  NO_DELETE_ITEMS = '삭제할 항목이 없습니다',
  NO_SELECTED_WORK_TYPE = '근무 유형을 선택해주세요',
  ONLY_NUMBER = '숫자만 입력해주세요',
  EDIT_CONFIRM = '수정하시겠습니까?',
  EDIT_COMPLETE = '수정이 완료되었습니다',
  SELECT_RECORD = '항목을 선택해주세요',
  EXCEL_UPLOAD = '엑셀 업로드',
  EXCEL_DOWNLOAD = '엑셀 다운로드',
  OVER_8 = '8자리 이상 입력해주세요',
  UNDER_16 = '16자리 이하 입력해주세요',
  INCLUDE_COMBINATION_2 = '영문 소문자, 숫자, 특수문자 중 2종을 조합을 포함해야 합니다.',
}
