export enum SENTENCE {
  FAVORITE = '즐겨찾기 추가됨',
  UNFAVORITE = '즐겨찾기 삭제됨',
  RESET_PASSWORD = '비밀번호 초기화됨',
  IS_RESET_PASSWORD = '비밀번호를 초기화 하시겠습니까?',
  IS_RESETED_PASSWORD = '비밀번호가 초기화되었습니다',
  ADD_RECORD = '신규 항목 추가',
  SAVE_DATA = '저장하기',
  SAVE_CONFIRM = '정보를 저장하시겠습니까?',
  SAVE_COMPLETE = '저장이 완료되었습니다',
  DELETE_CONFIRM = '삭제하시겠습니까?',
  NO_DELETE_ITEMS = '삭제할 항목이 없습니다',
  NO_SELECTED_WORK_TYPE = '근무 유형을 선택해주세요',
  ONLY_NUMBER = '숫자만 입력해주세요',
}
