export enum WORD {
  FAVORITE = '즐겨찾기',
  LOGOUT = '로그아웃',
  SIR = '님',
  PASSWORD = '비밀번호',
  RESET = '초기화',
  SEARCH = '조회',
  DELETE = '삭제',
  EDIT = '수정',
  ADD = '추가',
  STAR = '★',
  SAVE = '저장',
  CANCEL = '취소',
  YES = '예',
  NO = '아니오',
  WORK_MONTH = '근무월',
  WORK_PLAN_MONTH = '계획월',
  WORK_PLAN = '생산계획',
  UPLOAD = '업로드',
  ECOUNT_INCOME = '구매',
  ECOUNT_OUTGO = '생산 불출',
  ORDER_DATE_RANGE = '지시기간',
  WORK_PLAN_DATE_RANGE = '생산계획기간',
  SELECT = '선택',
  MULTI_SELECT = '다중선택',
}
